# Dessert

./: .gitignore  README.md  android-apt.gradle  build.gradle  settings.gradle
anno/src/main/java/com/johnsoft/annotations/: GenBuilder.java
apt/: build.gradle
apt/src/main/java/com/johnsoft/tools/: AnnoProcTool.java  GenBuilderProcessor.java  IAnnoProcessor.java
samples/: build.gradle
samples/src/main/java/com/johnsoft/samples/: Settings1.java  Settings2.java  Settings3.java  Settings4Outline.java  Settings5Desc.java
samples/src/main/java/com/johnsoft/samples/utils/: Nullable.java  SettingManager.java  Util.java
