apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':anno')
    implementation 'com.squareup:javapoet:1.8.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc5'
    compileOnly fileTree(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

